<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lobby/scripts/GuiLobbyControllers.cs">
    <Files>
      <File FileName="../rpg/Assets/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/scripts/UI/OfflineControlHooks.cs" Line="16" Column="22" />
      <File FileName="Assets/Lobby/scripts/GuiLobbyControllers.cs" Line="159" Column="54" />
      <File FileName="Assets/Lobby/scripts/GuiLobbyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>